BoldThemes/Themes/ControlColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- These are what controls in Controls.xaml use. You shouldn't change the name, but changing the value is fine -->
    
    <SolidColorBrush x:Key="Button.Static.Background"       Color="{DynamicResource REghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="Button.Static.Border"           Color="{DynamicResource REghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"    Color="{DynamicResource REghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"        Color="{DynamicResource REghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"      Color="{DynamicResource REghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"          Color="{DynamicResource REghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"     Color="{DynamicResource REghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"         Color="{DynamicResource REghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"       Color="{DynamicResource REghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"     Color="{DynamicResource REghZyColour.Foreground.Disabled}"/>
    
    <SolidColorBrush x:Key="ComboBox.Static.Background"                     Color="{DynamicResource REghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"                         Color="{DynamicResource REghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Foreground"                     Color="{DynamicResource REghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background"            Color="{DynamicResource REghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border"                Color="{DynamicResource REghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background"     Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border"         Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"                       Color="{DynamicResource REghZyColour.Glyth.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background"                  Color="{DynamicResource REghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"                      Color="{DynamicResource REghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background"         Color="{DynamicResource REghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border"             Color="{DynamicResource REghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background"  Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border"      Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph"                         Color="{DynamicResource REghZyColour.Glyth.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background"                    Color="{DynamicResource REghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border"                        Color="{DynamicResource REghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background"           Color="{DynamicResource REghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border"               Color="{DynamicResource REghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background"    Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border"        Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph"                        Color="{DynamicResource REghZyColour.Glyth.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background"                   Color="{DynamicResource REghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"                       Color="{DynamicResource REghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background"          Color="{DynamicResource REghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border"              Color="{DynamicResource REghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background"   Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border"       Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"                          Color="{DynamicResource REghZyColour.Glyth.Static}"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background"             Color="{DynamicResource REghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border"                 Color="{DynamicResource REghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background"          Color="{DynamicResource REghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border"              Color="{DynamicResource REghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"     Color="{DynamicResource REghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"         Color="{DynamicResource REghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background"   Color="{DynamicResource REghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border"       Color="{DynamicResource REghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border"                 Color="{DynamicResource REghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"        Color="{DynamicResource REghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"            Color="{DynamicResource REghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TextBox.Static.Background"                          Color="{DynamicResource REghZyColour.Primary.1.Background.MouseOver}"/>

    <SolidColorBrush x:Key="Window.Static.Background"           Color="{StaticResource REghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Border"               Color="{StaticResource REghZyColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Foreground"           Color="{StaticResource REghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Glyth"          Color="{StaticResource REghZyColour.Glyth.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Background"     Color="{StaticResource REghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="Hwnd.Static.Frame.Background"       Color="{StaticResource REghZyColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="Hwnd.Static.Frame.Border"           Color="{StaticResource REghZyColour.Deep.2.Border.Static}"/>
</ResourceDictionary>