BoldThemes/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DragonJetzColour.Foreground.Static"       R="5" G="5" B="5" A="255"/>
    <Color x:Key="DragonJetzColour.Foreground.Disabled"     R="20" G="20" B="20" A="255"/>
    <Color x:Key="DragonJetzColour.Glyph.Static"            R="8" G="8" B="8" A="255"/>
    <Color x:Key="DragonJetzColour.Glyph.Disabled"          R="25" G="25" B="25" A="255"/>
    <Color x:Key="DragonJetzColour.Glyph.MouseOver"         R="15" G="15" B="15" A="255"/>
    <Color x:Key="DragonJetzColour.Glyph.MouseDown"         R="20" G="20" B="20" A="255"/>
    <Color x:Key="DragonJetzColour.Glyph.Selected"          R="12" G="12" B="12" A="255"/>
    <Color x:Key="DragonJetzColour.Glyph.Selected.Inactive" R="17" G="17" B="17" A="255"/>

    <Color x:Key="DragonJetzColour.ColourfulGlyph.Static"            R="50" G="40" B="200" A="255"/>
    <Color x:Key="DragonJetzColour.ColourfulGlyph.Disabled"          R="50" G="30" B="180" A="255"/>
    <Color x:Key="DragonJetzColour.ColourfulGlyph.MouseOver"         R="40" G="20" B="220" A="255"/>
    <Color x:Key="DragonJetzColour.ColourfulGlyph.MouseDown"         R="50" G="30" B="210" A="255"/>
    <Color x:Key="DragonJetzColour.ColourfulGlyph.Selected"          R="30" G="40" B="215" A="255"/>
    <Color x:Key="DragonJetzColour.ColourfulGlyph.Selected.Inactive" R="30" G="30" B="210" A="255"/>

    <Color x:Key="DragonJetzColour.Deep.1.Background.Static" R="255" G="255" B="255" A="255"/>
    <Color x:Key="DragonJetzColour.Deep.2.Background.Static" R="245" G="245" B="245" A="255"/>
    <Color x:Key="DragonJetzColour.Deep.3.Background.Static" R="230" G="230" B="230" A="255"/>
    <Color x:Key="DragonJetzColour.Deep.1.Border.Static"     R="255" G="255" B="255" A="255"/>
    <Color x:Key="DragonJetzColour.Deep.2.Border.Static"     R="255" G="255" B="255" A="255"/>
    <Color x:Key="DragonJetzColour.Deep.3.Border.Static"     R="255" G="255" B="255" A="255"/>

    <Color x:Key="DragonJetzColour.Primary.1.Background.Static"    R="220" G="220" B="220" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Background.Static"    R="210" G="210" B="210" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Background.Static"    R="200" G="200" B="200" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Background.Static"    R="190" G="190" B="190" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Border.Static"        R="210" G="210" B="210" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Border.Static"        R="200" G="200" B="200" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Border.Static"        R="190" G="190" B="190" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Border.Static"        R="180" G="180" B="180" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Background.MouseOver" R="230" G="230" B="230" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Background.MouseOver" R="220" G="220" B="220" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Background.MouseOver" R="210" G="210" B="210" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Background.MouseOver" R="200" G="200" B="200" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Border.MouseOver"     R="215" G="215" B="215" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Border.MouseOver"     R="205" G="205" B="205" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Border.MouseOver"     R="195" G="195" B="195" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Border.MouseOver"     R="185" G="185" B="185" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Background.MouseDown" R="195" G="195" B="195" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Background.MouseDown" R="185" G="185" B="185" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Background.MouseDown" R="175" G="175" B="175" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Background.MouseDown" R="165" G="165" B="165" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Border.MouseDown"     R="185" G="185" B="185" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Border.MouseDown"     R="175" G="175" B="175" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Border.MouseDown"     R="165" G="165" B="165" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Border.MouseDown"     R="155" G="155" B="155" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Background.Selected"  R="48" G="48" B="48" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Background.Selected"  R="58" G="58" B="58" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Background.Selected"  R="66" G="66" B="66" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Background.Selected"  R="75" G="75" B="75" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Background.Selected.Inactive"  R="44"   G="44"  B="44"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Background.Selected.Inactive"  R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Background.Selected.Inactive"  R="62"   G="62"  B="62"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Background.Selected.Inactive"  R="71"   G="71"  B="71"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Border.Selected"               R="58"   G="58"  B="58"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Border.Selected"               R="68"   G="68"  B="68"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Border.Selected"               R="76"   G="76"  B="76"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Border.Selected"               R="85"   G="85"  B="85"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Border.Selected.Inactive"      R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Border.Selected.Inactive"      R="64"   G="64"  B="64"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Border.Selected.Inactive"      R="72"   G="72"  B="72"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Border.Selected.Inactive"      R="81"   G="81"  B="81"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Background.Disabled"           R="80"   G="80"  B="80"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Background.Disabled"           R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Background.Disabled"           R="100"  G="100" B="100" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Background.Disabled"           R="110"  G="110" B="110" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.1.Border.Disabled"               R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="DragonJetzColour.Primary.2.Border.Disabled"               R="100"  G="100" B="100" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.3.Border.Disabled"               R="110"  G="110" B="110" A="255"/>
    <Color x:Key="DragonJetzColour.Primary.4.Border.Disabled"               R="120"  G="120" B="120" A="255"/>

    <!-- Primary.1 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.2 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.3 is like Primary.2 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.4 is like Primary.3 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="REghZyBrush.Foreground.Static"                      Color="{StaticResource DragonJetzColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Foreground.Disabled"                    Color="{StaticResource DragonJetzColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyph.Static"                           Color="{StaticResource DragonJetzColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyph.Disabled"                         Color="{StaticResource DragonJetzColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyph.MouseOver"                        Color="{StaticResource DragonJetzColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyph.MouseDown"                        Color="{StaticResource DragonJetzColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Glyph.Selected"                         Color="{StaticResource DragonJetzColour.Glyph.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyph.Static"                  Color="{StaticResource DragonJetzColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyph.Disabled"                Color="{StaticResource DragonJetzColour.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyph.MouseOver"               Color="{StaticResource DragonJetzColour.ColourfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyph.MouseDown"               Color="{StaticResource DragonJetzColour.ColourfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.ColourfulGlyph.Selected"                Color="{StaticResource DragonJetzColour.ColourfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.1.Background"                      Color="{StaticResource DragonJetzColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.2.Background"                      Color="{StaticResource DragonJetzColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.3.Background"                      Color="{StaticResource DragonJetzColour.Deep.3.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.1.Border"                          Color="{StaticResource DragonJetzColour.Deep.1.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.2.Border"                          Color="{StaticResource DragonJetzColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Deep.3.Border"                          Color="{StaticResource DragonJetzColour.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Static"            Color="{StaticResource DragonJetzColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Static"            Color="{StaticResource DragonJetzColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Static"            Color="{StaticResource DragonJetzColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Static"            Color="{StaticResource DragonJetzColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Static"                Color="{StaticResource DragonJetzColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Static"                Color="{StaticResource DragonJetzColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Static"                Color="{StaticResource DragonJetzColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Static"                Color="{StaticResource DragonJetzColour.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.MouseOver"         Color="{StaticResource DragonJetzColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.MouseOver"         Color="{StaticResource DragonJetzColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.MouseOver"         Color="{StaticResource DragonJetzColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.MouseOver"         Color="{StaticResource DragonJetzColour.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.MouseOver"             Color="{StaticResource DragonJetzColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.MouseOver"             Color="{StaticResource DragonJetzColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.MouseOver"             Color="{StaticResource DragonJetzColour.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.MouseOver"             Color="{StaticResource DragonJetzColour.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.MouseDown"         Color="{StaticResource DragonJetzColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.MouseDown"         Color="{StaticResource DragonJetzColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.MouseDown"         Color="{StaticResource DragonJetzColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.MouseDown"         Color="{StaticResource DragonJetzColour.Primary.4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.MouseDown"             Color="{StaticResource DragonJetzColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.MouseDown"             Color="{StaticResource DragonJetzColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.MouseDown"             Color="{StaticResource DragonJetzColour.Primary.3.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.MouseDown"             Color="{StaticResource DragonJetzColour.Primary.4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Selected"          Color="{StaticResource DragonJetzColour.Primary.1.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Selected"          Color="{StaticResource DragonJetzColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Selected"          Color="{StaticResource DragonJetzColour.Primary.3.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Selected"          Color="{StaticResource DragonJetzColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Selected.Inactive" Color="{StaticResource DragonJetzColour.Primary.1.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Selected.Inactive" Color="{StaticResource DragonJetzColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Selected.Inactive" Color="{StaticResource DragonJetzColour.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Selected.Inactive" Color="{StaticResource DragonJetzColour.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Selected"              Color="{StaticResource DragonJetzColour.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Selected"              Color="{StaticResource DragonJetzColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Selected"              Color="{StaticResource DragonJetzColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Selected"              Color="{StaticResource DragonJetzColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Selected.Inactive"     Color="{StaticResource DragonJetzColour.Primary.1.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Selected.Inactive"     Color="{StaticResource DragonJetzColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Selected.Inactive"     Color="{StaticResource DragonJetzColour.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Selected.Inactive"     Color="{StaticResource DragonJetzColour.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Background.Disabled"          Color="{StaticResource DragonJetzColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Background.Disabled"          Color="{StaticResource DragonJetzColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Background.Disabled"          Color="{StaticResource DragonJetzColour.Primary.3.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Background.Disabled"          Color="{StaticResource DragonJetzColour.Primary.4.Background.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.1.Border.Disabled"              Color="{StaticResource DragonJetzColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.2.Border.Disabled"              Color="{StaticResource DragonJetzColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.3.Border.Disabled"              Color="{StaticResource DragonJetzColour.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="REghZyBrush.Primary.4.Border.Disabled"              Color="{StaticResource DragonJetzColour.Primary.4.Border.Disabled}"/>
</ResourceDictionary>