BoldThemes/MainWindow.xaml

<Window x:Class="BoldThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoldThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.5" Width="1025"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <ComboBox HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="200" Height="32">
            <ComboBoxItem Content="helo"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3elo"/>
            <ComboBoxItem Content="4elo"/>
        </ComboBox>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="305" Height="32">
            <ComboBoxItem Content="helo"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3elo"/>
            <ComboBoxItem Content="4elo"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="305" Height="20" VerticalContentAlignment="Center"/>
        <ListBox HorizontalAlignment="Left" Margin="10,109,0,10" Width="120" VerticalContentAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBoxItem Content="Sus xd1"/>
            <ListBoxItem Content="Sus xd2"/>
            <ListBoxItem Content="Sus xd3"/>
            <ListBoxItem Content="Sus xd4"/>
            <ListBoxItem Content="Sus xd5"/>
            <ListBoxItem Content="Sus xd6"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
            <ListBoxItem Content="Sus xd7"/>
        </ListBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="32" Width="80" VerticalContentAlignment="Center"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="320,42,0,0" VerticalAlignment="Top" Width="80" Height="18"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" Width="80" Height="18"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="320,86,0,0" VerticalAlignment="Top" Width="80" Height="18"/>

        <ScrollViewer HorizontalAlignment="Left" Margin="135,109,0,10" Width="73" VerticalContentAlignment="Center"
                      VerticalScrollBarVisibility="Visible">
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Margin="219,109,0,10" Width="166" VerticalContentAlignment="Center"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,29,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,47,0,0" VerticalAlignment="Top" Width="86" Height="16"/>
        <TabControl Margin="390,109,10,10">
            <TabItem Header="Tab A"/>
            <TabItem Header="Tab B"/>
            <TabItem Header="Tab C"/>
            <TabItem Header="Tab D"/>
            <TabItem Header="Tab E"/>
        </TabControl>

    </Grid>
</Window>
