BoldThemes/MainWindow.xaml

<Window x:Class="DragonJetzFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonJetzFramework"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.5" Width="1025"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File" InputGestureText="Ctrl + N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl + O"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Save as..." InputGestureText="Ctrl + Shift + S">
                    <MenuItem Header="Text File" InputGestureText=".txt"/>
                    <MenuItem Header="C# Doc" InputGestureText=".cd"/>
                    <MenuItem Header="C++ File" InputGestureText=".cpp"/>
                    <MenuItem Header="Header file (c)" InputGestureText=".h"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="sus"/>
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Red" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FFD81313" Fill="#FF131313" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <GroupBox Header="Sus joke xd" Margin="0,10,10,0" Height="94" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
            <ComboBox HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="200" Height="32">
                <ComboBoxItem Content="helo"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3elo"/>
                <ComboBoxItem Content="4elo"/>
            </ComboBox>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="305" Height="32">
                <ComboBoxItem Content="helo"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3elo"/>
                <ComboBoxItem Content="4elo"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="305" Height="20" VerticalContentAlignment="Center"/>
            <ListBox HorizontalAlignment="Left" Margin="10,109,0,10" Width="120" VerticalContentAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem Content="Sus xd1"/>
                <ListBoxItem Content="Sus xd2"/>
                <ListBoxItem Content="Sus xd3"/>
                <ListBoxItem Content="Sus xd4"/>
                <ListBoxItem Content="Sus xd5"/>
                <ListBoxItem Content="Sus xd6"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
                <ListBoxItem Content="Sus xd7"/>
            </ListBox>
            <Label Content="Label" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="32" Width="80" VerticalContentAlignment="Center"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="320,42,0,0" VerticalAlignment="Top" Width="80" Height="18"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" Width="80" Height="18"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="320,86,0,0" VerticalAlignment="Top" Width="80" Height="18"/>

            <ScrollViewer HorizontalAlignment="Left" Margin="135,109,0,10" Width="73" VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Visible"/>
            <ScrollViewer HorizontalAlignment="Left" Margin="219,109,0,10" Width="96" VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,29,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,47,0,0" VerticalAlignment="Top" Width="86" Height="16"/>
            <TabControl Margin="320,109,10,10" SelectedIndex="1">
                <TabItem Header="Grid Splitter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="238*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="367*"/>
                        </Grid.ColumnDefinitions>
                        <Button/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab B">
                    <GroupBox Header="Sus joke xd">
                        <Grid>
                            <ListView HorizontalAlignment="Left" Margin="10,10,0,10" Width="221">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="One"/>
                                        <GridViewColumn Header="Two"/>
                                        <GridViewColumn Header="Three" Width="100"/>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="sedf"/>
                                <ListViewItem Content="sedf"/>
                                <ListViewItem Content="sedf"/>
                            </ListView>
                            <StatusBar Height="28" Margin="236,0,10,10" VerticalAlignment="Bottom">
                                <Button Content="Helo"/>
                                <Button Content="Helo"/>
                                <Button Content="Helo"/>
                                <ProgressBar Value="40" Width="310" Height="20" HorizontalAlignment="Stretch"/>
                            </StatusBar>
                            <ToolBarTray Orientation="Horizontal" Height="100" Margin="236,10,10,0" VerticalAlignment="Top">
                                <ToolBar Band="1" Width="100">
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                </ToolBar>
                                <ToolBar Band="2">
                                    <Button Content="A"/>
                                    <CheckBox IsChecked="True" Content="A" Margin="0,2" Width="51"/>
                                    <Button Content="A"/>
                                    <Button Content="A"/>
                                </ToolBar>
                            </ToolBarTray>
                            <TreeView HorizontalAlignment="Left" Margin="236,115,0,68" Width="100">
                                <TreeViewItem Header="Stuff :)">
                                    <TreeViewItem Header="No2"/>
                                    <TreeViewItem Header="No3"/>
                                    <TreeViewItem Header="Stuff :)">
                                        <TreeViewItem Header="No"/>
                                        <TreeViewItem Header="No"/>
                                        <TreeViewItem Header="No"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                            <RichTextBox Margin="341,115,10,43">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="hello there lol! goto "/>
                                        <Hyperlink>www.google.com</Hyperlink>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <ToggleButton Content="Button" IsChecked="True" HorizontalAlignment="Left" Margin="236,0,0,43" VerticalAlignment="Bottom" Width="100"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Tab C">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <PasswordBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232"/>
                        <ProgressBar HorizontalAlignment="Left" Height="21" Margin="10,33,0,0" VerticalAlignment="Top" Width="232" Value="40"/>
                        <Separator HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="232"/>
                        <Slider HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="232"/>
                        <Slider HorizontalAlignment="Left" Margin="10,185,0,10" Orientation="Vertical" Value="-1"/>
                        <Slider HorizontalAlignment="Left" Margin="33,185,0,10" Orientation="Vertical" TickPlacement="TopLeft" Value="5"/>
                        <Slider HorizontalAlignment="Left" Margin="62,185,0,10" Orientation="Vertical" TickPlacement="Both" Value="3"/>
                        <Slider HorizontalAlignment="Left" Margin="97,185,0,10" Orientation="Vertical" TickPlacement="BottomRight" Value="7"/>
                        <Slider HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="232" TickPlacement="TopLeft"/>
                        <Slider HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="232" TickPlacement="Both"/>
                        <Slider HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="232" TickPlacement="BottomRight"/>
                        <TextBlock Text="heheh" Margin="247,0,0,235"/>
                        <TextBlock Text="heheh" Margin="247,65,0,170"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab D"/>
                <TabItem Header="Tab E"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
